<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pull List</title>

    <style>
      .loading {
        opacity: 0.5;
      }
      .loading a {
        color: black;
      }
      .comic-read,
      .comic-skipped,
      .comic-unpulled,
      .comic-read a,
      .comic-skipped a,
      .comic-unpulled a {
        color: #aaa;
      }
      a:hover {
        cursor: pointer;
      }

      li div {
        display: inline-block;
      }

      .cover {
        border: 5px solid black;
        z-index: 500;
        position: relative;
      }

      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
      }

      .trigger:hover {
        color: #1890ff;
      }

      .logo {
        height: 32px;
        background: rgba(255,255,255,.2);
        margin: 16px;
      }

      .ant-form.login-form {
        margin: 100px auto;
        max-width: 300px;
      }
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
